<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframes</title>
    <link rel="shortcut icon" href="images/gravy-logoSVG.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/small.css">
</head>
<body>
    <header>
        <picture id="wireframelogo"><a href="/wdd230/index.html"><img src="/wdd230/images/gravy-logoSVG.svg" alt="logo outline of gravy boat"></a></picture>
        <p>Wireframes for WDD230 Chamber of Commerce</p>
    </header>
    <main>
        <div class="wireframes">
            <h1>Large wireframe: </h1>
            <a href="https://wireframe.cc/eLwp91">wireframe.com</a>
        </div>
        <div class="wireframes">
            <h1>Medium wireframe: </h1>
            <a href="https://wireframe.cc/2v8x1v">wireframe.com</a>
        </div>        <div class="wireframes">
            <h1>Small wireframe: </h1>
            <a href="https://wireframe.cc/L6DKSD">wireframe.com</a>
        </div>
    </main>
    <footer>
        <p>Adam Gravy - WDD 230 - &copy;<span id="year"></span></p>
        <p>Last updated: <span id="last_updated"></span></p>
    </footer>
    <script src="js/last_updated.js" defer></script>
</body>
</html>