<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Resources</title>
    <meta name="description" content="This is The Temple Suite and Inn site resources used">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@200&display=swap">
    <link rel="stylesheet" href="/wdd230/w12final-project/css/normalize.css">
    <link rel="stylesheet" href="/wdd230/w12final-project/css/base.css">
    <link rel="stylesheet" href="/wdd230/w12final-project/css/medium.css">
    <link rel="stylesheet" href="/wdd230/w12final-project/css/large.css">
</head>
<body>
    <main>
        <ul>
            <li><a href=""></a>Resources</li>
            <li><a href=""></a>Resources</li>
            <li><a href=""></a>Resources</li>
            <li><a href=""></a>Resources</li>
            <li><a href=""></a>Resources</li>
        </ul>
    </main>
</body>
</html>